// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		0A5E57FC2913A9AC00F52579 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 0A5E57FB2913A9AC00F52579 /* Kingfisher */; };
		2C01A4BB2223B00F00D23855 /* MediaGallery.h in Headers */ = {isa = PBXBuildFile; fileRef = 2C01A4B92223B00F00D23855 /* MediaGallery.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2C01A4C22223B04700D23855 /* MediaGalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C01A4C12223B04700D23855 /* MediaGalleryViewController.swift */; };
		2C01A4CB2223B5D100D23855 /* MediaGalleryImageCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C01A4C52223B5D100D23855 /* MediaGalleryImageCVC.xib */; };
		2C01A4CC2223B5D100D23855 /* MediaGalleryVideoCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C01A4C62223B5D100D23855 /* MediaGalleryVideoCVC.swift */; };
		2C01A4CD2223B5D100D23855 /* MediaGalleryImageCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C01A4C72223B5D100D23855 /* MediaGalleryImageCVC.swift */; };
		2C01A4CE2223B5D100D23855 /* MediaGalleryVideoCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C01A4C82223B5D100D23855 /* MediaGalleryVideoCVC.xib */; };
		2C01A511223248D900D23855 /* Resources.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C01A510223248D900D23855 /* Resources.xcassets */; };
		2C01A513223255B800D23855 /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C01A512223255B800D23855 /* PlayerView.swift */; };
		2C0CB2A122B815F100C72852 /* VideoItemConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CB2A022B815F100C72852 /* VideoItemConfig.swift */; };
		2C0CB2A322B817BC00C72852 /* MediaGalleryDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CB2A222B817BC00C72852 /* MediaGalleryDelegate.swift */; };
		2C0CB2A522B8212600C72852 /* CloseButtonConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CB2A422B8212600C72852 /* CloseButtonConfig.swift */; };
		2C0CB2A722B82B6000C72852 /* ImageItemConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CB2A622B82B6000C72852 /* ImageItemConfig.swift */; };
		2C44A3DE22AFC20A005DE592 /* UIView+Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C44A3DD22AFC20A005DE592 /* UIView+Layout.swift */; };
		2C44A3E022AFF0BC005DE592 /* CustomFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C44A3DF22AFF0BC005DE592 /* CustomFlowLayout.swift */; };
		2C44A3E522AFF70D005DE592 /* MediaGallery+DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C44A3E422AFF70D005DE592 /* MediaGallery+DataSource.swift */; };
		2CFDC06222362CE700A1545D /* MediaGalleryCustomViewCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFDC06022362CE700A1545D /* MediaGalleryCustomViewCVC.swift */; };
		2CFDC06322362CE700A1545D /* MediaGalleryCustomViewCVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CFDC06122362CE700A1545D /* MediaGalleryCustomViewCVC.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C01A4B62223B00F00D23855 /* MediaGallery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MediaGallery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C01A4B92223B00F00D23855 /* MediaGallery.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MediaGallery.h; sourceTree = "<group>"; };
		2C01A4BA2223B00F00D23855 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C01A4C12223B04700D23855 /* MediaGalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaGalleryViewController.swift; sourceTree = "<group>"; };
		2C01A4C52223B5D100D23855 /* MediaGalleryImageCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MediaGalleryImageCVC.xib; sourceTree = "<group>"; };
		2C01A4C62223B5D100D23855 /* MediaGalleryVideoCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaGalleryVideoCVC.swift; sourceTree = "<group>"; };
		2C01A4C72223B5D100D23855 /* MediaGalleryImageCVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaGalleryImageCVC.swift; sourceTree = "<group>"; };
		2C01A4C82223B5D100D23855 /* MediaGalleryVideoCVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MediaGalleryVideoCVC.xib; sourceTree = "<group>"; };
		2C01A510223248D900D23855 /* Resources.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Resources.xcassets; sourceTree = "<group>"; };
		2C01A512223255B800D23855 /* PlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		2C0CB2A022B815F100C72852 /* VideoItemConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoItemConfig.swift; sourceTree = "<group>"; };
		2C0CB2A222B817BC00C72852 /* MediaGalleryDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaGalleryDelegate.swift; sourceTree = "<group>"; };
		2C0CB2A422B8212600C72852 /* CloseButtonConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloseButtonConfig.swift; sourceTree = "<group>"; };
		2C0CB2A622B82B6000C72852 /* ImageItemConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageItemConfig.swift; sourceTree = "<group>"; };
		2C44A3DD22AFC20A005DE592 /* UIView+Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Layout.swift"; sourceTree = "<group>"; };
		2C44A3DF22AFF0BC005DE592 /* CustomFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomFlowLayout.swift; sourceTree = "<group>"; };
		2C44A3E422AFF70D005DE592 /* MediaGallery+DataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MediaGallery+DataSource.swift"; sourceTree = "<group>"; };
		2CFDC06022362CE700A1545D /* MediaGalleryCustomViewCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaGalleryCustomViewCVC.swift; sourceTree = "<group>"; };
		2CFDC06122362CE700A1545D /* MediaGalleryCustomViewCVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MediaGalleryCustomViewCVC.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C01A4B32223B00F00D23855 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A5E57FC2913A9AC00F52579 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C01A4AC2223B00E00D23855 = {
			isa = PBXGroup;
			children = (
				2C01A4B82223B00F00D23855 /* MediaGallery */,
				2C01A4B72223B00F00D23855 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C01A4B72223B00F00D23855 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C01A4B62223B00F00D23855 /* MediaGallery.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C01A4B82223B00F00D23855 /* MediaGallery */ = {
			isa = PBXGroup;
			children = (
				2C01A4B92223B00F00D23855 /* MediaGallery.h */,
				2C01A4C12223B04700D23855 /* MediaGalleryViewController.swift */,
				2C44A3E422AFF70D005DE592 /* MediaGallery+DataSource.swift */,
				2C44A3DD22AFC20A005DE592 /* UIView+Layout.swift */,
				2C44A3DF22AFF0BC005DE592 /* CustomFlowLayout.swift */,
				2C0CB2A022B815F100C72852 /* VideoItemConfig.swift */,
				2C0CB2A622B82B6000C72852 /* ImageItemConfig.swift */,
				2C0CB2A222B817BC00C72852 /* MediaGalleryDelegate.swift */,
				2C0CB2A422B8212600C72852 /* CloseButtonConfig.swift */,
				2C01A4C32223B5D100D23855 /* Cells */,
				2C01A4BA2223B00F00D23855 /* Info.plist */,
				2C01A510223248D900D23855 /* Resources.xcassets */,
			);
			path = MediaGallery;
			sourceTree = "<group>";
		};
		2C01A4C32223B5D100D23855 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2C01A4C72223B5D100D23855 /* MediaGalleryImageCVC.swift */,
				2C01A4C52223B5D100D23855 /* MediaGalleryImageCVC.xib */,
				2C01A4C62223B5D100D23855 /* MediaGalleryVideoCVC.swift */,
				2C01A4C82223B5D100D23855 /* MediaGalleryVideoCVC.xib */,
				2CFDC06022362CE700A1545D /* MediaGalleryCustomViewCVC.swift */,
				2CFDC06122362CE700A1545D /* MediaGalleryCustomViewCVC.xib */,
				2C01A512223255B800D23855 /* PlayerView.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2C01A4B12223B00F00D23855 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C01A4BB2223B00F00D23855 /* MediaGallery.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2C01A4B52223B00F00D23855 /* MediaGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C01A4BE2223B00F00D23855 /* Build configuration list for PBXNativeTarget "MediaGallery" */;
			buildPhases = (
				2C01A4B12223B00F00D23855 /* Headers */,
				2C01A4B22223B00F00D23855 /* Sources */,
				2C01A4B32223B00F00D23855 /* Frameworks */,
				2C01A4B42223B00F00D23855 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MediaGallery;
			packageProductDependencies = (
				0A5E57FB2913A9AC00F52579 /* Kingfisher */,
			);
			productName = MediaGalery;
			productReference = 2C01A4B62223B00F00D23855 /* MediaGallery.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C01A4AD2223B00F00D23855 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = EbsIntegrator;
				TargetAttributes = {
					2C01A4B52223B00F00D23855 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1140;
					};
				};
			};
			buildConfigurationList = 2C01A4B02223B00F00D23855 /* Build configuration list for PBXProject "MediaGallery" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C01A4AC2223B00E00D23855;
			packageReferences = (
				0A5E57FA2913A9AC00F52579 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 2C01A4B72223B00F00D23855 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C01A4B52223B00F00D23855 /* MediaGallery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C01A4B42223B00F00D23855 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CFDC06322362CE700A1545D /* MediaGalleryCustomViewCVC.xib in Resources */,
				2C01A511223248D900D23855 /* Resources.xcassets in Resources */,
				2C01A4CB2223B5D100D23855 /* MediaGalleryImageCVC.xib in Resources */,
				2C01A4CE2223B5D100D23855 /* MediaGalleryVideoCVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C01A4B22223B00F00D23855 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C01A4C22223B04700D23855 /* MediaGalleryViewController.swift in Sources */,
				2C0CB2A322B817BC00C72852 /* MediaGalleryDelegate.swift in Sources */,
				2C0CB2A122B815F100C72852 /* VideoItemConfig.swift in Sources */,
				2CFDC06222362CE700A1545D /* MediaGalleryCustomViewCVC.swift in Sources */,
				2C44A3DE22AFC20A005DE592 /* UIView+Layout.swift in Sources */,
				2C01A4CC2223B5D100D23855 /* MediaGalleryVideoCVC.swift in Sources */,
				2C01A4CD2223B5D100D23855 /* MediaGalleryImageCVC.swift in Sources */,
				2C44A3E522AFF70D005DE592 /* MediaGallery+DataSource.swift in Sources */,
				2C01A513223255B800D23855 /* PlayerView.swift in Sources */,
				2C0CB2A722B82B6000C72852 /* ImageItemConfig.swift in Sources */,
				2C0CB2A522B8212600C72852 /* CloseButtonConfig.swift in Sources */,
				2C44A3E022AFF0BC005DE592 /* CustomFlowLayout.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2C01A4BC2223B00F00D23855 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2C01A4BD2223B00F00D23855 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2C01A4BF2223B00F00D23855 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MediaGallery/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Postolachi.MediaGallery;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C01A4C02223B00F00D23855 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MediaGallery/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Postolachi.MediaGallery;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C01A4B02223B00F00D23855 /* Build configuration list for PBXProject "MediaGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C01A4BC2223B00F00D23855 /* Debug */,
				2C01A4BD2223B00F00D23855 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C01A4BE2223B00F00D23855 /* Build configuration list for PBXNativeTarget "MediaGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C01A4BF2223B00F00D23855 /* Debug */,
				2C01A4C02223B00F00D23855 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0A5E57FA2913A9AC00F52579 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		0A5E57FB2913A9AC00F52579 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0A5E57FA2913A9AC00F52579 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 2C01A4AD2223B00F00D23855 /* Project object */;
}
